footer {
  a {
    width: 20%;
    padding: 10px;
    font-size: 2.4rem;
    text-decoration: none;
    .center();
    margin: 0 auto;
    color: @white;
    border: 1px solid @white;
    background-color: @green;
    border-radius: 8px;
    .hover();

    @media(@tablet) {
      font-size: 1.8rem;
    }

    @media(@phone) {
      width: 30%;
    }
  }
  
  p {
    .center();
    font-size: 1.2rem;
    padding: 10px;

    @media(@tablet) {
      padding-top: 15px;
    }
  }
}

