* {
  box-sizing: border-box;
}

html {
  font-size: 62.5%;
}

html, body {
  font-family: 'Open Sans', sans-serif;
}

h1 {
  font-family: 'Syncopate', sans-serif;
  font-size: 10rem;
  font-weight: 1000;
}

.container {
  max-width: 800px;
  width: 100%;
  margin: 0 auto;
}