.flex(@justify: flex-start, @align: flex-start) {
  display: flex;
  justify-content: @justify;
  align-items: @align;
}

.center() {
  display: flex;
  justify-content: center;
  align-items: center;
}

.hover() {
  &:hover {
    color: @green;
    background-color: white;
    border: 1px solid @green;
  }
}