.nav-box {
  position: fixed;
  top: 0;
  width: 100%;
  margin: 0 auto;
  padding: 25px 0;
  background-color: #ffffff;
  .flex(space-between, center);

.logo {
  width: 70%;
  .flex(flex-start, center);
  padding-left: 2%;

  i {
    padding: 0 2% 5px 0;
    font-size: 5rem;
  }
}

  .nav-bar {
    width: 30%;
    padding-right: 2%;
    .flex(space-between, center);
  }

  a {
    width: 40%;
    padding: 10px;
    font-size: 2.4rem;
    text-decoration: none;
    .center();
    color: #ffffff;
    background-color: @header-font-color;
    border: 2px solid @header-font-color;
    border-radius: 8px;
  }
}