@fa-font-path: '../webfonts';

@white: #ffffff;
@green: #006400;
@light-gray: #f1f1f1;

@fill-color: @green;
@bg-nav: @white;
@bg-feature: @light-gray;

@tablet: ~"max-width: 800px";
@phone: ~"max-width: 500px";